{
  "id": "com.ambient.weather",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local",
    "cloud"
  ],
  "name": {
    "en": "Ambient Weather"
  },
  "description": {
    "en": "Use your Ambient weather station data in Homey."
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Adrian Rockall",
    "email": "ady@rockall.plus.com"
  },
  "brandColor": "#020676"
}